<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>ACanvas</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/a_canvas.css">
        <link rel="stylesheet" type="text/css" href="css/panels.css">
        <link rel="stylesheet" type="text/css" href="css/result_panel.css">
        <link rel="stylesheet" type="text/css" href="css/error_panel.css">
        <link rel="stylesheet" type="text/css" href="css/panel_side_elements.css">
        <link rel="stylesheet" type="text/css" href="css/bottom_panel.css">
        
        <script src="/js/common.js"></script>
        <script src="/js/a_canvas.js"></script>
        <script src="/js/a_canvas_object.js"></script>
        <script src="/js/a_canvas_object_line.js"></script>
        <script src="/js/a_canvas_object_condition.js"></script>
        <script src="/js/a_canvas_object_comment.js"></script>
        <script src="/js/a_canvas_object_start.js"></script>
        <script src="/js/a_canvas_object_finish.js"></script>
        <script src="/js/a_canvas_object_event.js"></script>
        <script src="/js/keyboard.js"></script>
        <script src="/js/panels.js"></script>
        <script src="/js/panel_bottom.js"></script>
        <script src="/js/panel_side.js"></script>
        <script src="/js/panel_side_struct_object.js"></script>
        <script src="/js/resources.js"></script>
        <script src="/js/parameters.js"></script>
        <script src="/js/errors.js"></script>
        <script src="/js/result.js"></script>
        <script src="/js/check_and_execute.js"></script>
    </head>
    <body>
        <canvas id="mainACanvas"></canvas>

        <div class="fixed-pannel">
            <div class="pannel-btn" onclick="panelSide.toogleVisible();"> <!-- pannel-btn-active class for active btn-->
                <img class="pannel-btn-icon" src="images/icons/properties.png">
                <div class="pannel-btn-title">
                    Settings
                </div>
            </div>
            <div class="pannel-btn-separator">
            </div>
            <div class="pannel-btn" onclick="pannel_line_clicked();"> <!-- pannel-btn-active class for active btn-->
                <img class="pannel-btn-icon" src="images/icons/line.png">
                <div class="pannel-btn-title">
                    Line
                </div>
            </div>
            <div class="pannel-btn" onclick="pannel_event_clicked();"> <!-- pannel-btn-active class for active btn-->
                <img class="pannel-btn-icon" src="images/icons/event.png">
                <div class="pannel-btn-title">
                    Event
                </div>
            </div>
            <div class="pannel-btn" onclick="pannel_condition_clicked()"> <!-- pannel-btn-active class for active btn-->
                <img class="pannel-btn-icon" src="images/icons/condition.png">
                <div class="pannel-btn-title">
                    Condition
                </div>
            </div>
            <div class="pannel-btn" onclick="pannel_start_clicked();"> <!-- pannel-btn-active class for active btn-->
                <img class="pannel-btn-icon" src="images/icons/start.png">
                <div class="pannel-btn-title">
                    Start
                </div>
            </div>
            <div class="pannel-btn" onclick="pannel_finish_clicked();"> <!-- pannel-btn-active class for active btn-->
                <img class="pannel-btn-icon" src="images/icons/finish.png">
                <div class="pannel-btn-title">
                    Finish
                </div>
            </div>
            <div class="pannel-btn" onclick="pannel_comment_clicked()"> <!-- pannel-btn-active class for active btn-->
                <img class="pannel-btn-icon" src="images/icons/comment.png">
                <div class="pannel-btn-title">
                    Comment
                </div>
            </div>
            <div class="pannel-btn-separator">
            </div>
            <div class="pannel-btn" onclick="check_project();">
                <img class="pannel-btn-icon" src="images/icons/check.png">
                <div class="pannel-btn-title">
                    Check
                </div>
            </div>
            <div class="pannel-btn" onclick="run_project();">
                <img class="pannel-btn-icon" src="images/icons/run.png">
                <div class="pannel-btn-title">
                    Run
                </div>
            </div>
            <div class="pannel-btn-separator">
            </div>
            <div class="pannel-btn" onclick="pannel_save_clicked();">
                <img class="pannel-btn-icon" src="images/icons/save.png">
                <div class="pannel-btn-title">
                    Save
                </div>
            </div>
            <div class="pannel-btn" onclick="pannel_load_clicked();">
                <img class="pannel-btn-icon" src="images/icons/open.png">
                <div class="pannel-btn-title">
                    Load
                </div>
            </div>
        </div>

        <div id = "bottom_panel_top_btn_holder_free" class="bottom_panel_top_btn_holder">
            <div class="bottom_panel_top_btn" onclick="panelBottom.onErrorBtnClick()">
                Errors
            </div>
            <div class="bottom_panel_top_btn" onclick="panelBottom.onResultBtnClick()">
                Results
            </div>
        </div>

        <div id="main_side_panel" style="display: none" class="side_settings_menu">
            <div id="main_side_panel-body" class="side_settings_menu-body">
            </div>
            <div id="main_side_panel-slide" class="side_settings_menu-scroll">
            </div>
        </div>

        <div id="main_bottom_panel" class="bottom_panel" style="display: none">
            <div id="bottom_panel_vertical_slider" class="vertical_slider"></div>
            <div class="bottom_panel-btn_close" onclick="panelBottom.onCloseBtnClick();">
                x
            </div>
            <div class="bottom_panel_top_btn_holder">
                <div class="bottom_panel_top_btn" onclick="panelBottom.onErrorBtnClick()">
                    Errors
                </div>
                <div class="bottom_panel_top_btn" onclick="panelBottom.onResultBtnClick()">
                    Results
                </div>
            </div>

            <div class="main_bottom_panel-body-error_content" id="main_bottom_panel-body-error">Errors</div>
            <div class="main_bottom_panel-body-result_content" id="main_bottom_panel-body-result">Result</div> 
        </div>
    </body>
</html>